<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="local.martic20.img.menuActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:title=""
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Hola!"
                android:textAlignment="center"
                android:textSize="26sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/maincourse"
                    android:layout_width="100dp"
                    android:scaleType="centerCrop"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/shadow"
                    android:onClick="maincourse"
                    app:srcCompat="@drawable/maincourse" />
                <ImageButton
                    android:id="@+id/dessert"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="20dp"
                    android:background="@drawable/shadow"
                    android:onClick="dessert"
                    app:srcCompat="@drawable/dessert" />

                <ImageButton
                    android:id="@+id/drink"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/shadow"
                    android:onClick="drink"
                    app:srcCompat="@drawable/drink" />
            </LinearLayout>
            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="What do you want?"
                android:textAlignment="center"
                android:textSize="26sp" />

        </LinearLayout>



</LinearLayout>
